# database init, supports mysql too
database=h2
spring.datasource.data=classpath*:db/${database}/data.sql

# Internationalization
spring.messages.basename=messages/messages

spring.profiles.active=springdatajpa

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h
