  /$$$$$$                      /$$
 /$$__  $$                    |__/
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$
          | $$                               /$$  \ $$
          | $$                              |  $$$$$$/
          |__/                               \______/
 /$$
| $$
| $$$$$$$  /$$   /$$
| $$__  $$| $$  | $$
| $$  \ $$| $$  | $$
| $$  | $$| $$  | $$
| $$$$$$$/|  $$$$$$$
|_______/  \____  $$
           /$$  | $$
          |  $$$$$$/
           \______/
 /$$$$$$$                      /$$
| $$__  $$                    |__/
| $$  \ $$  /$$$$$$  /$$$$$$$  /$$
| $$  | $$ |____  $$| $$__  $$| $$
| $$  | $$  /$$$$$$$| $$  \ $$| $$
| $$  | $$ /$$__  $$| $$  | $$| $$
| $$$$$$$/|  $$$$$$$| $$  | $$| $$
|_______/  \_______/|__/  |__/|__/